{
    "plugins": [
        "@typescript-eslint"
    ],
    "env": {
        "es2021": true,
        "node": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "extends": [
        // "standard"
    ],
    "rules": {
        /************************************************



        ESLINT NATIVE RULES
        -------------------------------------------------                   */
        "camelcase": "off",
        "no-console": "off",
        "no-useless-constructor": "off",
        "array-element-newline": "off",
        "no-unused-expressions": "off",
        "no-unused-vars": "off",
        // Yellow
        // RED
        "no-lonely-if": "error",
        "no-else-return": "error",
        "no-useless-return": "error",
        "comma-dangle": [
            "error",
            "never"
        ],
        "semi": [
            "error",
            "always"
        ],
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1,
                "FunctionExpression": {
                    "parameters": "first"
                }
            }
        ],
        "quotes": [
            "error",
            "single",
            {
                "allowTemplateLiterals": true
            }
        ],
        "no-multiple-empty-lines": [
            "error",
            {
                "max": 2,
                "maxBOF": 1,
                "maxEOF": 1
            }
        ],
        "max-len": [
            "error",
            {
                // SET Line Length @ 90  -&-  Tab-width @ 4-spaces
                "code": 90,
                "tabWidth": 4,
                // Ignore the length of RegEx, URLs, & Comments
                "ignoreUrls": true,
                "ignoreRegExpLiterals": true,
                "ignoreTrailingComments": true,
                "ignoreComments": true
            }
        ],
        "object-curly-newline": [
            "error",
            {
                "ObjectExpression": {
                    "consistent": true
                },
                "ObjectPattern": {
                    "minProperties": 2
                },
                "ImportDeclaration": {
                    "minProperties": 2
                },
                "ExportDeclaration": "never"
            }
        ],

        "key-spacing": [
            "error",
            {
                "multiLine": {
                    "beforeColon": false,
                    "afterColon": true
                },
                "align": {
                    "beforeColon": true,
                    "afterColon": true,
                    "on": "colon"
                }
            }
        ]
    }
}
