{
    "env": {
        "es2021": true,
        "node": true,
        "mocha": true,
        "browser": false,
        "commonjs": false
    },

    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },

    "plugins": ["@typescript-eslint"],
    "extends": ["eslint:recommended", "standard"],

    "rules": {
        "no-console": ["off"],
        "no-useless-constructor": ["off"],
        "no-unused-expressions": ["warn"],
        "no-unused-vars": ["warn"],
        "no-lonely-if": ["error"],
        "no-else-return": ["error"],
        "no-useless-return": ["error"],
        "comma-dangle": ["error", "never"],
        "indent": [
            "error",
            2,
            {
                "SwitchCase": 1,
                "FunctionExpression": {
                    "parameters": "first"
                }
            }
        ],
        "quotes": [
            "error",
            "single",
            {
                "allowTemplateLiterals": true
            }
        ],

        "semi": ["error", "always"],

        "no-multiple-empty-lines": [
            "error",
            {
                "max": 4,
                "maxBOF": 1,
                "maxEOF": 1
            }
        ],

        "max-len": [
            "error",
            {
                // SET Line Length @ 90  -&-  Tab-width @ 4-spaces
                "code": 90,
                "tabWidth": 2,

                // Ignore the length of RegEx, URLs, & Comments
                "ignoreUrls": true,
                "ignoreRegExpLiterals": true,
                "ignoreTrailingComments": true,
                "ignoreComments": true
            }
        ]
    }
}
