{
    "name": "rt-logger",
    "author": {
        "email": "W3Dojo@Gmail.com",
        "name": "Andrew Chambers",
        "url": "Https://GitHub.com/JAYD3V"
    },
    "type": "module",
    "license": "MIT",
    "version": "0.0.0",
    "main": "./module/main.js",
    "typings": "./typings",
    "bugs": "https://github.com/JAYD3V/RT-Logger/issues",
    "homepage": "https://github.com/JAYD3V/RT-Logger#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JAYD3V/RT-Logger.git"
    },
    "description": "This is a **project template** (aka pre-configured software environment) for an **ESM Module** that runs in the **Node.js** runtime-environment, and is written in the Statically typed ECMAScript language, **TypeScript**. This template includes a package.json file that has a pre-defined ***dev-dependencies list***, which includes, ESLint, Prettier, TypeScript & Mocha. The template attempts to pre-configure all of the tools, as well as including some configuration for VSCode. This is not a template that will work for every persons intents & purposes, however, for those it does work for, it is a huge time saver.",
    "keywords": [
        "Runtime",
        "Logger",
        "Errors",
        "StackTrace",
        "Stack",
        "Trace",
        "Error",
        "Handling",
        "Logging",
        "Logs",
        "Log",
        "*.log",
        "JavaScript",
        "TypeScript",
        "Node.js",
        "TS",
        "JS",
        "Node",
        "ES2022",
        "ES2021",
        "ES6",
        "ESM",
        "ES",
        "ECMAS",
        "Mod",
        "Module",
        "ESNext",
        "NodeNext",
        "Node-Module",
        ".mts",
        ".ts",
        ".mjs",
        ".js"
    ],
    "//": "typescript@next is currently required",
    "devDependencies": {
        "@types/json-schema": "*",
        "@types/node": "*",
        "@typescript-eslint/eslint-plugin": "^5.13.0",
        "@typescript-eslint/parser": "^5.13.0",
        "eslint": "*",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-cypress": "^2.12.1",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.2.0",
        "prettier": "2.5.1",
        "semver": "^7.3.5",
        "typescript": "^4.7.0-dev.20220312"
    },
    "scripts": {
        "ansi-lib-test": "tsc && mocha ./module/test/ansi-lib.test.js",
        "sandbox": "tsc && node ./module/sandbox.js",
        "main": "tsc && node ./module/main.js",
        "build": "tsc --build .",
        "test": "mocha ./module/test"
    }
}
